@import "~antd/es/style/themes/default.less";

.main {
  width: 100%;
  background: @component-background;
}

.jvm-info {
  width: 100%;

  table {
    width: 100%;

    tr {
      line-height: 1.5rem;
      border-bottom: 1px solid #f1f1f1;

      th {
        background: #fafafa;
        padding: .5rem;
      }

      td {
        padding: .5rem;

        .ant-tag {
          font-size: .8rem !important;
        }
      }
    }
  }

  .alert {
    margin-bottom: .5rem;
  }
}
